# benchmark metadata
meta-id=iperf
meta-version=1.0
meta-label=iPerf ${bm_meta_version}
meta-description=Iperf is a tool to measure maximum TCP bandwidth, allowing the tuning of various parameters and UDP characteristics 

install-deps=/usr/bin/php

parse-command=lib/parse.php

save-data-iteration=/cpu_*/
